# spring-boot-webrestfulcurd

./: pom.xml
src/main/java/com/example/restfulcurd/: SpringBootWebrestfulcurdApplication.java
src/main/java/com/example/restfulcurd/MyMvcConfig/: MyMvcConfig.java
src/main/java/com/example/restfulcurd/cocntroller/: EmplyeeController.java  HelloController.java  LoginController.java
src/main/java/com/example/restfulcurd/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/restfulcurd/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/restfulcurd/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/example/restfulcurd/: SpringBootWebrestfulcurdApplicationTests.java
